{
  "name": "smartcribs",
  "version": "0.1.0",
  "private": true,
  "description": "SmartCribs - Decentralized Property Rental and Swap Platform",
  "scripts": {
    "install:all": "npm install && cd smartcontract && npm install && cd ../frontend && npm install",
    "smartcontract:compile": "cd smartcontract && npm run compile",
    "smartcontract:test": "cd smartcontract && npm run test",
    "smartcontract:deploy": "cd smartcontract && npm run deploy",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm run start",
    "dev": "npm run frontend:dev",
    "build": "npm run smartcontract:compile && npm run frontend:build"
  },
  "workspaces": [
    "smartcontract",
    "frontend"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4"
  }
}
